<!DOCTYPE html>
<html>
  <head>
    <title>Cubo en 3D y animación</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
/*_________________________________________________________________*/
                 var start = Date.now();
  var size = 10;
  var arrowSize = 5;
  var divisions = 10;
  var length = 10;
 
  var x = new THREE.Vector3( 1, 0, 0 );
  var y = new THREE.Vector3( 0, 1, 0 );
  var z = new THREE.Vector3( 0, 0, 1 );
  	var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x4400fd );
            
		  	var colorT = new THREE.Color( 0x7f7f81 );
		  	var colorO = new THREE.Color( 0xfcfbea );
		  	var colorF = new THREE.Color( 0x342905 );
		  	var colorH = new THREE.Color( 0x000000 );
		  	var colorV = new THREE.Color( 0x00a82d );      
        
        
        
        
        
/*________________________________________________________________*/     
        
           //Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web
        document.body.appendChild( renderer.domElement );
        camera
	
/*_____________________________________________________________________*/       
   
     var color1 = new THREE.Color( 0xffffff );
     var color2 = new THREE.Color( 0xffffff );   var color2 = new THREE.Color( 0xffffff  );
       
      //  var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
      //  scene.add( gridHelperXZ );
       
       // var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
       // gridHelperXY.rotateOnWorldAxis( x, THREE.Math.degToRad(90) );  
        //scene.add( gridHelperXY ); 
        
       //  var gridHelperYZ = new THREE.GridHelper( size, divisions, color1, color1);
       // gridHelperYZ.rotateOnWorldAxis( z, THREE.Math.degToRad(90) );  
        //scene.add( gridHelperYZ );
        
            var ambient = new THREE.AmbientLight( 0x696969, 1 );
            scene.add( ambient );
      
			
			var pointLight2 = new THREE.PointLight( 0x00ff4e, .2, 100 );
            pointLight2.position.set(-3, 0, -15 );
            scene.add( pointLight2 );
           
        
            var spotLight = new THREE.SpotLight( 0xffffd6,1);
            spotLight.position.set( 0, 8, 30 );
            scene.add( spotLight );
        
/*_______________________________________________________________________*/       
        
        var origin = new THREE.Vector3( 0, 0, 0 );
        
        var dirX = new THREE.Vector3( 1, 0, 0 );
        dirX.normalize();
        var dirY = new THREE.Vector3( 0, 1, 0 );
        dirY.normalize();
        var dirZ = new THREE.Vector3( 0, 0, 1 );
        dirZ.normalize();
            var heX = 0xff0000;
            var heY = 0x00ff0a;
            var heZ = 0x1d00ff;
        
       	var colorT = new THREE.Color( 0xa5a5a8 );
        var arrowHelperX = new THREE.ArrowHelper( dirX, origin, length, heX );
        //scene.add( arrowHelperX );
        
        
        var arrowHelperY = new THREE.ArrowHelper( dirY, origin, length, heY );
       // scene.add( arrowHelperY );
        
        var arrowHelperZ = new THREE.ArrowHelper( dirZ, origin, length, heZ );
        //scene.add( arrowHelperZ );   
        
  /*_____________________________________________________________________*/ 
        
          var points = [];
            for ( var i = 0; i < 10; i ++ ) {
                points.push( new THREE.Vector2( Math.cos( i * 0.2 ) * 1.1, ( i +10 ) * 0.2 ) );
            }  
        var points2 = [];
            for ( var i = 0; i < 8; i ++ ) {
                points2.push( new THREE.Vector2( Math.cos( i * 0.2 ) * 1.8, ( i +8) * 0.25 ) );
            }
        
        
        
            var geometry_suelo = new THREE.BoxGeometry(2.5, 0.25, 20 );
            var geometry_suelo2 = new THREE.BoxGeometry(2.5, 0.25, 20 );
            var geometry_pared = new THREE.BoxGeometry(0.5, 20, 30 );
            var geometry_pansa = new THREE.SphereBufferGeometry( 1.9, 10, 10 );
            var geometry_pansa2 = new THREE.SphereBufferGeometry( 1.9, 10, 10 );
            var geometry_ojos = new THREE.SphereBufferGeometry( 0.2, 10, 10 );
            var geometry_ojos2 = new THREE.SphereBufferGeometry( 0.1, 10, 10 );
            var geometry_nariz = new THREE.SphereBufferGeometry( 0.1, 10, 10 );
            var geometry_cabeza = new THREE.SphereBufferGeometry( 1.2, 10, 10 );
            var geometry_orejas = new THREE.SphereBufferGeometry( 0.2, 10, 10 );
            var geometry_patas = new THREE.SphereBufferGeometry( 1, 10, 10 );
            var geometry_brazos = new THREE.SphereBufferGeometry( 1, 10, 10 );
            var geometry_poste = new THREE.CylinderBufferGeometry( 0.08, 0.08, 4, 50 );
            var geometry_letrero = new THREE.CylinderBufferGeometry( 0.6, 0.6, 0.2, 50 );
            var geometry_blusa = new THREE.SphereBufferGeometry( 0.3, 0.3, 20 );
            var geometry_cbebe = new THREE.SphereBufferGeometry( 0.1,10,10 );
            var geometry_bota = new THREE.CylinderBufferGeometry( 0.11, 0.11, 0.3, 50 );
            var geometry_bota2 = new THREE.CylinderBufferGeometry( 0.11, 0.11, 0.3, 50 );
            var geometry_falda = new THREE.CylinderBufferGeometry( 0.28, 0.5, 0.6, 50 );
            var geometry_piernas = new THREE.CylinderBufferGeometry( 0.08, 0.08, 1, 50  );
            var geometry_cabezan = new THREE.SphereBufferGeometry   ( 0.2, 0.25, 20 );
            var geometry_cabello = new THREE.SphereBufferGeometry   ( 0.2, 0.3, 20 );
            var geometry_sombrilla = new THREE.LatheBufferGeometry( points );
            var geometry_sombrilla2 = new THREE.LatheBufferGeometry( points2 );
            var geometry_arbusto = new THREE.SphereBufferGeometry(1, 10, 10 );
            var geometry_tronco = new THREE.CylinderBufferGeometry(1, 1, 18, 50);
            var geometry_tronco2 = new THREE.CylinderBufferGeometry(1, 1, 18, 50);
            var geometry_tronco3 = new THREE.CylinderBufferGeometry(1, 1, 18, 50);
            var geometry_hoja = new THREE.SphereBufferGeometry   ( 0.2, 0.25, 20 );
            var geometry_cletrero = new THREE.BoxGeometry(0.2, 0.3, 1.2 );
           
            var material   = new THREE.MeshStandardMaterial( { color: colorT  , metalness: 0.2,  roughness: 0.7 } );  
            var material1  = new THREE.MeshStandardMaterial( { color: colorO  , metalness: 0.05, roughness: 0.4 } );//
            var material2  = new THREE.MeshStandardMaterial( { color: colorF  , metalness: 0.05, roughness: 0.9 } ); 
            var material3  = new THREE.MeshStandardMaterial( { color: colorH  , metalness: 0.05, roughness: 0.9 } );          
            var material4  = new THREE.MeshStandardMaterial( { color: colorH  , metalness: 0.05, roughness: 0.9 } );          
            var material5  = new THREE.MeshStandardMaterial( { color: colorT  , metalness: 0.8,  roughness: 0.9 } );          
            var material6  = new THREE.MeshStandardMaterial( { color: colorB  , metalness: 0.8,  roughness: 0.9 } );
            var material7  = new THREE.MeshStandardMaterial( { color: 0xff8831, metalness: 0.2,  roughness: 0.9 } );
            var material8  = new THREE.MeshStandardMaterial( { color: 0xffe731, metalness: 0.3,  roughness: 0.9 } );
            var material9  = new THREE.MeshStandardMaterial( { color: 0xffdd9e, metalness: 0.1,  roughness: 0.9 } );
            var material10 = new THREE.MeshStandardMaterial( { color: 0xbe002c, metalness: 0.9,  roughness: 0.9 } );  
            var material11 = new THREE.MeshStandardMaterial( { color: 0x022c17, metalness: 0.1,  roughness: 1   } );
            var material12 = new THREE.MeshStandardMaterial( { color: 0x085f1a, metalness: 0.9,  roughness: 1   } );   
            var material13 = new THREE.MeshStandardMaterial( { color: 0x190801, metalness: 0.3,  roughness: 0.9 } );      
            var material14 = new THREE.MeshStandardMaterial( { color: 0x2c1c00, metalness: 0.9,  roughness: 0.9 } ); 
            var material15 = new THREE.MeshStandardMaterial( { color: 0x000f02, metalness: 0.3,  roughness: 0.9 } ); 
            var material16 = new THREE.MeshStandardMaterial( { color: 0x3ee800, metalness: 0.3,  roughness: 0.9 } ); 
            var material17 = new THREE.MeshStandardMaterial( { color: 0xfaffc0, metalness: 0.3,  roughness: 0.9 } );  
            var material18 = new THREE.MeshStandardMaterial( { color: 0x87bfff, metalness: 0.3,  roughness: 0.9 } );
            var material19 = new THREE.MeshStandardMaterial( { color: 0xfcfbea, metalness: 0.05,  roughness: 0.4 } );
            var material20 = new THREE.MeshStandardMaterial( { color: 0x0072f5, metalness: 0.3,  roughness: 0.9 } ); 
            var material21 = new THREE.MeshStandardMaterial( { color: 0x805f06, metalness: 0.3,  roughness: 0.9 } ); 
            var material22 = new THREE.MeshStandardMaterial( { color: 0x001e62, metalness: 0.3,  roughness: 0.9 } ); 
             
            var loader = new THREE.JSONLoader();
            loader.load('school-bus', handle_load); 
            
            function handle_load(geometry,materials){
                var mesh = new THREE.Mesh(geometry,materials);
                scene.add(mesh);
                mesh.position.z=-10;
            }
        
        
        /////______Arbusto
        
       
        
        
        //SUELO
            var suelo = new THREE.Mesh( geometry_suelo, material4 );
            scene.add( suelo );
            suelo.translateY(-2.5);
            suelo.translateX(-1.5);
            
            var pared = new THREE.Mesh( geometry_pared, material15 );
            scene.add( pared );
            pared.translateY(-2.5);
            pared.translateX(-4);
            
            var suelo2 = new THREE.Mesh( geometry_suelo2, material14 );
            scene.add( suelo2 );
            suelo2.translateY(-3);
            suelo2.translateX(0);
        
            var tronco = new THREE.Mesh( geometry_tronco, material13);
            scene.add( tronco );
            tronco.translateY(-2.5);
            tronco.translateZ(4);
            tronco.translateX(-2);
            
            var tronco2 = new THREE.Mesh( geometry_tronco2, material13);
            scene.add( tronco2 );
            tronco2.translateY(-2.5);
            tronco2.translateZ(-8);
            tronco2.translateX(-3);
        
            var tronco3 = new THREE.Mesh( geometry_tronco3, material13);
            scene.add( tronco3 );
            tronco3.translateY(-2.5);
            tronco3.translateZ(-1.5);
            tronco3.translateX(-4);
            
            var arbusto = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto );
            arbusto.translateY(-2);
            arbusto.translateZ(-9);
            arbusto.translateX(-1.5);
            
            var arbusto2 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto2 );
            arbusto2.translateY(-2);
            arbusto2.translateZ(-8);
            arbusto2.translateX(-2);
            
            var arbusto3 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto3 );
            arbusto3.translateY(-2);
            arbusto3.translateZ(-7);
            arbusto3.translateX(-1);
            
            var arbusto4 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto4 );
            arbusto4.translateY(-2);
            arbusto4.translateZ(-6);
            arbusto4.translateX(-1.5);
            
            var arbusto5 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto5 );
            arbusto5.translateY(-2);
            arbusto5.translateZ(-5);
            arbusto5.translateX(-4);
            
            var arbusto6 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto6 );
            arbusto6.translateY(-2);
            arbusto6.translateZ(-4);
            arbusto6.translateX(-2);
            var arbusto7 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto7 );
            arbusto7.translateY(-2);
            arbusto7.translateZ(-3);
            arbusto7.translateX(-1);
            
            var arbusto8 = new THREE.Mesh( geometry_arbusto, material12);
            scene.add( arbusto8 );
            arbusto8.translateY(-2);
            arbusto8.translateZ(-2);
            arbusto8.translateX(-2);
            
            var arbusto9 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto9 );
            arbusto9.translateY(-2);
            arbusto9.translateZ(-1);
            arbusto9.translateX(-1.5);
            
            var arbusto10 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto10);
            arbusto10.translateY(-2);
            arbusto10.translateZ(0);
            arbusto10.translateX(-2);
                        
            var arbusto11 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto11 );
            arbusto11.translateY(-2);
            arbusto11.translateZ(1);
            arbusto11.translateX(-1);
            
            var arbusto12 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto12 );
            arbusto12.translateY(-2);
            arbusto12.translateZ(2);
            arbusto12.translateX(-1);
            
            var arbusto13 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto13 );
            arbusto13.translateY(-2);
            arbusto13.translateZ(3);
            arbusto13.translateX(-1);
            
            var arbusto14 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto14 );
            arbusto14.translateY(-2);
            arbusto14.translateZ(4);
            arbusto14.translateX(-2);
            
            var arbusto15 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto15 );
            arbusto15.translateY(-2);
            arbusto15.translateZ(5);
            arbusto15.translateX(-1);
            
            var arbusto16 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto16 );
            arbusto16.translateY(-2);
            arbusto16.translateZ(6);
            arbusto16.translateX(-2);
            
            var arbusto17 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto17 );
            arbusto17.translateY(-2);
            arbusto17.translateZ(7);
            arbusto17.translateX(-1);
            
            var arbusto18 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto18 );
            arbusto18.translateY(-2);
            arbusto18.translateZ(8);
            arbusto18.translateX(-2);
            
            var arbusto19 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto19 );
            arbusto19.translateY(-2);
            arbusto19.translateZ(9);
            arbusto19.translateX(-1.5);
                      
            var arbusto20 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto20 );
            arbusto20.translateY(-1);
            arbusto20.translateZ(-9);
            arbusto20.translateX(-2);
            
            var arbusto21 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto21 );
            arbusto21.translateY(-1.5);
            arbusto21.translateZ(-8);
            arbusto21.translateX(-1.5);
            
            var arbusto22 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto22 );
            arbusto22.translateY(-1);
            arbusto22.translateZ(-7);
            arbusto22.translateX(-1);
            
            var arbusto23 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto23 );
            arbusto23.translateY(-1.5);
            arbusto23.translateZ(-6);
            arbusto23.translateX(-1);
            
            var arbusto24 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto24 );
            arbusto24.translateY(-1);
            arbusto24.translateZ(-5);
            arbusto24.translateX(-4);
            
            var arbusto25 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto25 );
            arbusto25.translateY(-2);
            arbusto25.translateZ(-4);
            arbusto25.translateX(-2);
            var arbusto26 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto26 );
            arbusto26.translateY(-1.5);
            arbusto26.translateZ(-3);
            arbusto26.translateX(-1);
            
            var arbusto27 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto27 );
            arbusto27.translateY(-2);
            arbusto27.translateZ(-2);
            arbusto27.translateX(-2);
            
            var arbusto28 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto28 );
            arbusto28.translateY(-1);
            arbusto28.translateZ(-1);
            arbusto28.translateX(-1.5);
            
            var arbusto29 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto29);
            arbusto29.translateY(-1.5);
            arbusto29.translateZ(0);
            arbusto29.translateX(-2);
                        
            var arbusto30 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto30 );
            arbusto30.translateY(-1.5);
            arbusto30.translateZ(1);
            arbusto30.translateX(-1);
            
            var arbusto31 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto31 );
            arbusto31.translateY(-1);
            arbusto31.translateZ(2);
            arbusto31.translateX(-1);
            
            var arbusto32 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto32 );
            arbusto32.translateY(-2);
            arbusto32.translateZ(3);
            arbusto32.translateX(-1);
            
            var arbusto33 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto33 );
            arbusto33.translateY(-1);
            arbusto33.translateZ(4);
            arbusto33.translateX(-2);
            
            var arbusto34 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto34 );
            arbusto34.translateY(-1.5);
            arbusto34.translateZ(5);
            arbusto34.translateX(-1);
            
            var arbusto35 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto35 );
            arbusto35.translateY(-1);
            arbusto35.translateZ(6);
            arbusto35.translateX(-2);
            
            var arbusto36 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto36 );
            arbusto36.translateY(-2);
            arbusto36.translateZ(7);
            arbusto36.translateX(-1);
            
            var arbusto37 = new THREE.Mesh( geometry_arbusto, material11 );
            scene.add( arbusto37 );
            arbusto37.translateY(-1);
            arbusto37.translateZ(8);
            arbusto37.translateX(-2);
            
            var arbusto38 = new THREE.Mesh( geometry_arbusto, material12 );
            scene.add( arbusto38 );
            arbusto38.translateY(-1.5);
            arbusto38.translateZ(9);
            arbusto38.translateX(-1.5);
            
  
        
  //TOTORO 
            //PANSA

            var pansa = new THREE.Mesh( geometry_pansa, material );
            scene.add( pansa );
                
                pansa.translateY(0);
                pansa.translateZ(-1.5);
                pansa.translateZ(-0); 
        
            //PANSA2

            var pansa2 = new THREE.Mesh( geometry_pansa2, material17 );
                     
            var matrixT9 = new THREE.Matrix4();
            matrixT9.set(  0.7, 0, 0, 0.65,
                             0, 0.8, 0, 0,
                             0, 0, 0.9, 0,
                             0, 0, 0, 1);

            pansa2.applyMatrix(matrixT9);

            pansa.add(pansa2);
        
            //HOJAS
            
           
        
            var hojas = new THREE.Mesh( geometry_hoja, material16 );
                
                
        
            var matrixT10 = new THREE.Matrix4();
            matrixT10.set(  1, 0, 0, 0,
                             0, 0.8, 0, 2.7,
                             0, 0, 3, 0,
                             0, 0, 0, 1);

            hojas.applyMatrix(matrixT10);

            pansa.add(hojas);
        
        
            //CABEZA

            var cabeza = new THREE.Mesh( geometry_cabeza, material );
                
                
                var matrixT = new THREE.Matrix4();
                matrixT.set( 0.8, 0, 0, 0,
                             0, 1, 0, 1.5,
                             0, 0, 1, 0,
                             0, 0, 0, 1);

                cabeza.applyMatrix(matrixT);
             
                pansa.add(cabeza);
            
            //NARIZ

            var nariz = new THREE.Mesh( geometry_nariz, material2 );
   
                var matrixT5 = new THREE.Matrix4();
                matrixT5.set( 1, 0, 0, 1,
                             0, 1, 0, 0.5,
                             0, 0, 1.4, 0,
                             0, 0, 0, 1);

                nariz.applyMatrix(matrixT5);
                 cabeza.add( nariz );

            //OJOS

            var ojo1 = new THREE.Mesh( geometry_ojos, material1 );
            cabeza.add( ojo1 );
                
                ojo1.translateY(0.6);
                ojo1.translateX(0.7);
                ojo1.translateZ(0.5);
            
            var ojo2 = new THREE.Mesh( geometry_ojos, material1 );
            cabeza.add( ojo2 );
                
                ojo2.translateY(0.6);
                ojo2.translateX(0.7);
                ojo2.translateZ(-0.5);
            //OJOS2

            var ojo3 = new THREE.Mesh( geometry_ojos2, material3 );
            cabeza.add( ojo3 );
                
                ojo3.translateY(0.65);
                ojo3.translateX(0.8);
                ojo3.translateZ(0.5);
            
            var ojo4 = new THREE.Mesh( geometry_ojos2, material3 );
            cabeza.add( ojo4 );
                
                ojo4.translateY(0.65);
                ojo4.translateX(0.8);
                ojo4.translateZ(-0.5);
            
            //OREJAS

            var oreja1 = new THREE.Mesh( geometry_orejas, material );
            var oreja2 = new THREE.Mesh( geometry_orejas, material );
            
                var matrixT1 = new THREE.Matrix4();
                matrixT1.set( 0.5, 0, 0, 0,
                             0, 2.5, 0, 1,
                             0, 0, 0.6, 0.6,
                             0, 0, 0, 1);

                oreja1.applyMatrix(matrixT1);  
            
            var matrixT2 = new THREE.Matrix4();
                matrixT2.set( 0.5, 0, 0, 0,
                             0, 2.5, 0, 1,
                             0, 0, 0.6, -0.6,
                             0, 0, 0, 1);

                oreja2.applyMatrix(matrixT2);
                
                cabeza.add(oreja1);
                cabeza.add(oreja2);
  
                
            //PATAS

            var pata1 = new THREE.Mesh( geometry_patas, material );
                                
                pata1.translateY(-1.2);
                pata1.translateZ(0.5);
                
            pansa.add( pata1 ); 
            
            var pata2 = new THREE.Mesh( geometry_patas, material );
                                
                pata2.translateY(-1.2);
                pata2.translateZ(-0.5);
                
            pansa.add( pata2 );
            
            //BRAZOS

            var brazo1 = new THREE.Mesh( geometry_brazos, material );
                                
                 var matrixT3 = new THREE.Matrix4();
			     matrixT3.set(0.6, 0, 0, 0,
                              0, 1.2, 0, 0.2,
                              0, 0, 1, -1.2,
                              0, 0, 0, 1);
                
                 brazo1.applyMatrix(matrixT3);
                 pansa.add( brazo1 ); 
            
            var brazo2 = new THREE.Mesh( geometry_brazos, material );
                                
               var matrixT4 = new THREE.Matrix4();
			     matrixT4.set(0.6, 0, 0, 0,
                              0, 1.2, 0, 0.2,
                              0, 0, 1, 1.2,
                              0, 0, 0, 1);
                
                 brazo2.applyMatrix(matrixT4);
                 pansa.add( brazo2 ); 
                
 //OBJETOS SEÑAL//----------------------------
              //POSTE

            var poste = new THREE.Mesh( geometry_poste, material5 );
            suelo.add( poste );
                
                poste.translateZ(3.5);
                poste.translateY(2); 
                poste.translateX(2);
            
            var cletrero = new THREE.Mesh( geometry_cletrero, material19 );
            suelo.add( cletrero );
                cletrero.translateX(2);
                cletrero.translateY(4.4);
                cletrero.translateZ(3.5);

                
            //Letrero

            var letrero = new THREE.Mesh( geometry_letrero, material6 );
            poste.add( letrero );
             letrero.rotateX(THREE.Math.degToRad(90));
             letrero.rotateZ(THREE.Math.degToRad(90));
             letrero.translateY(0);
             letrero.translateZ(-2.37);
        

   ///////////////////////////muñeca////////////////////////////////////////
            //FALDA

            var falda = new THREE.Mesh( geometry_falda, material7 );
            scene.add( falda );
                
            falda.translateY(-1.5);
            falda.translateZ(1.7);
            falda.translateX(0.5);
                
            //BLUSA

            var blusa = new THREE.Mesh( geometry_blusa, material8 );
            falda.add( blusa );
                
                var matrixT6 = new THREE.Matrix4();
                matrixT6.set(1.1, 0, 0,0,
                             0, 2, 0, 0.6,
                             0, 0, 1.1,0,
                             0, 0, 0, 1);

                blusa.applyMatrix(matrixT6);       
            
            //PIERNAS

            var pierna1 = new THREE.Mesh( geometry_piernas, material9 );
            falda.add( pierna1 );
            
            var pierna2 = new THREE.Mesh( geometry_piernas, material9 );
            falda.add( pierna2 );
            
            pierna1.translateZ(0.2);
            pierna2.translateZ(-0.2);   
            pierna1.translateY(-0.5);
            pierna2.translateY(-0.5);
        
            //BOTAS

            var bota1 = new THREE.Mesh( geometry_bota, material18 );
            falda.add( bota1 );
            
            var bota2 = new THREE.Mesh( geometry_bota2, material18 );
            falda.add( bota2 );
            
            bota1.translateZ(0.2);
            bota2.translateZ(-0.2);   
            bota1.translateY(-0.9);
            bota2.translateY(-0.9);
        
            //CABEZA

            var cabezan = new THREE.Mesh( geometry_cabezan, material9 );
            blusa.add( cabezan );
                
            var matrixT8 = new THREE.Matrix4();
			matrixT8.set(1.4, 0, 0, 0,
						 0, 1/1.1, 0, 0.4,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
            cabezan.applyMatrix(matrixT8);   
            
            //cabello
            var cabello = new THREE.Mesh( geometry_cabello, material21 );
            blusa.add( cabello );
                
            var matrixT11 = new THREE.Matrix4();
			matrixT11.set(1.8, 0, 0, -0.08,
						 0, 1, 0, 0.4,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
            cabello.applyMatrix(matrixT11);  

////////////////////////////////bebe
        
         var cbebe = new THREE.Mesh( geometry_cbebe, material20 );
            falda.add( cbebe );
                
                var matrixT7 = new THREE.Matrix4();
                matrixT7.set(1.1, 0, 0,0,
                             0, 2, 0, 0.6,
                             0, 0, 1.1,0,
                             0, 0, 0, 1);

                cbebe.applyMatrix(matrixT7);     
        
//SOMBRILLA//----------------------------
           
        var sombrilla = new THREE.Mesh( geometry_sombrilla,      material10 );
        scene.add( sombrilla );
        sombrilla.rotateZ(THREE.Math.degToRad(50)); 
        sombrilla.translateZ(1.6);
        sombrilla.translateX(0);
        sombrilla.translateY(-2.9);
 
        var sombrilla2 = new THREE.Mesh( geometry_sombrilla2, material22 );
        scene.add( sombrilla2 );
        //sombrilla2.rotateZ(THREE.Math.degToRad(45)); 
     
        sombrilla2.translateZ(-1.5);
        sombrilla2.translateX(0);
        sombrilla2.translateY(-0.8);
 
        
        
        
     
		
        camera. position.x = 5; 
       camera. position.z =0; 
        camera.lookAt( origin );
		
       var render = function(){
			
		
            requestAnimationFrame( render );
			
           
           var timer = Date.now() - start;
           
        pansa.position.y = Math.sin(timer*0.002)*0.5;
        sombrilla2.position.y = Math.sin(timer*0.002)*0.5;
        sombrilla2.rotation.y = Math.sin(timer*0.002)*0.5;

        //sombrilla.rotation.x = Math.cos(timer*0.002)*0.5;
        camera.position.z = 1*Math.sin(timer/1000);
      
           
           
            renderer.render( scene, camera );
        };
        render();
    </script>
  </body>
</html>