//María Paula León  

<!DOCTYPE html>
<html>
  <head>
    <title>Spline dog</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            var ambient= new THREE.AmbientLight(0xffffff, 1);
            scene.add(ambient);
            
            var curve2D = new THREE.CatmullRomCurve3( [
            
                new THREE.Vector3( -13.7, -3.7, 0 ),
                new THREE.Vector3( -10.9, 7.6, 0 ),
                new THREE.Vector3( -10, 8, 0 ),
                new THREE.Vector3(-9.4, 7.3, 0 ),
                new THREE.Vector3(-7.3, -1.5, 0 ),
                new THREE.Vector3(-7.3, -1.5, 0 ),
                new THREE.Vector3( -4.5, 7.5, 0 ),
                new THREE.Vector3( -3.7, 8.1, 0 ),
                new THREE.Vector3( -3.6, 8.1, 0 ),
                new THREE.Vector3( -2.95, 7.5, 0 ),
                new THREE.Vector3( -0.4 , -4.4, 0 ),
                new THREE.Vector3( -0.8,-5.2, 0 ),
                new THREE.Vector3( -2.1 , -4.8, 0 ),
                new THREE.Vector3( -3.77 , 3.65, 0 ),
                new THREE.Vector3( -3.77 , 3.65, 0 ),
                new THREE.Vector3( -6.7 , -4.6, 0 ),
                new THREE.Vector3( -7.56 , -4.94, 0 ),
                new THREE.Vector3(-8.3 ,-4.5, 0 ),
                new THREE.Vector3( -10.4 ,3.6, 0 ),
                new THREE.Vector3( -10.4 ,3.6, 0 ),
                new THREE.Vector3( -12.2 , -4.7, 0 ),
                new THREE.Vector3( -13.15 , -5.1, 0 ),
                new THREE.Vector3( -13.7, -3.7, 0 ),

                
            ] );
            
            var curve22D = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 6.5 , 7.6, 0 ),
                new THREE.Vector3( 7.3 , 8.1, 0 ),
                new THREE.Vector3( 8.1 , 7.6, 0 ),
                new THREE.Vector3( 7.7 ,-3.6, 0 ),
                new THREE.Vector3( 13.55, -2.6, 0 ),
                new THREE.Vector3( 14.29, -3.3, 0 ),
                new THREE.Vector3( 14, -4, 0 ),
                new THREE.Vector3( 7.2, -5.4, 0 ),
                new THREE.Vector3( 6.2, -4.7, 0 ),
                new THREE.Vector3( 6.1, -3.69, 0 ),
                new THREE.Vector3( 6.5 , 7.6, 0 ),

            
            ] );
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var material_3 = new THREE.LineBasicMaterial( { color : 0x1d00ff } );
			var resolution = 50;
            var points = curve2D.getPoints( resolution );
            var points_3 = curve22D.getPoints( resolution );
            
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            var geometry_3 = new THREE.BufferGeometry().setFromPoints( points_3 );
            
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            var curveObject_3 = new THREE.Line( geometry_3, material_3 );
            
            scene.add( curveObject );
            scene.add( curveObject_3 );
            
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            
            
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 0;	 
		  	camera.position.z =40;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
