<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>   <div id="info"> Ejercicio para divertirse #8 <br/>
           María Paula León López <br/>
        </div>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 40;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorN = new THREE.Color( 0x1CBDC9 );
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
//////////////////////////////////////////////////////////////////////////////////////			
			//CREAR LAS GEOMETRÍAS
            
            // tubo mayor
            var cylinderGeometry1 = new THREE.CylinderGeometry( 4.0, 4.0, 10, 30 );
            var cylinderGeometry2 = new THREE.CylinderGeometry( 1.8, 1.8, 10, 30 );

            // cañon
            var cylinderGeometry3 = new THREE.CylinderGeometry( 2.8, 2.8, 4, 30 );
            var cylinderGeometry4 = new THREE.CylinderGeometry( 1.8, 1.8, 6, 30 );
            
            // soporte
            var cylinderGeometry5 = new THREE.CylinderGeometry( 2.4, 2.4, 7.5, 30 );
            var cylinderGeometry6 = new THREE.CylinderGeometry( 1.4, 1.4,7.5, 30 );
            var boxGeometry1 = new THREE.BoxGeometry( 7.5,3.75, 4.8 );

            // mini1
            var cylinderGeometry7 = new THREE.CylinderGeometry( 2.0, 2.0, 1.5, 30 );
            var cylinderGeometry8 = new THREE.CylinderGeometry( 0.9, 0.9, 1.5, 30 );
            
            // mini2
            var cylinderGeometry9 = new THREE.CylinderGeometry( 2.0, 2.0, 1.5, 30 );
            var cylinderGeometry10 = new THREE.CylinderGeometry( 0.9, 0.9, 1.5, 30 );
            
            // base
            var boxGeometry2 = new THREE.BoxGeometry( 11,1.5, 12);
            var boxGeometry3 = new THREE.BoxGeometry( 18,1.5, 15.5);
            var boxGeometry6 = new THREE.BoxGeometry( 12,1.5, 12);
            var cylinderGeometry11 = new THREE.CylinderGeometry(3.0, 3.0, 1.5, 30 );
            var cylinderGeometry12 = new THREE.CylinderGeometry(3.0, 3.0, 1.5, 30 );
            var cylinderGeometry13 = new THREE.CylinderGeometry(6.5, 6.5, 1.5, 30 );
 
            // pared
            var boxGeometry4 = new THREE.BoxGeometry( 1,10, 8);
            var boxGeometry5= new THREE.BoxGeometry( 1,5,15);

            
 			//CREAR LOS MATERIALES
            
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } ); 
            var material3 = new THREE.MeshStandardMaterial( { color: colorN, metalness: 0.5, roughness: 0.1 } );
            var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
                                                      
			
			//CREAR LAS MALLAS
            
             // tubo mayor   a
             var cilindro1 = new THREE.Mesh( cylinderGeometry1); 
             var cilindro2 = new THREE.Mesh( cylinderGeometry2);
            
            // cañon     b
             var cilindro3 = new THREE.Mesh( cylinderGeometry3); 
             var cilindro4 = new THREE.Mesh( cylinderGeometry4); 
          
            // soporte       c
             var cilindro5 = new THREE.Mesh( cylinderGeometry5); 
             var cilindro6 = new THREE.Mesh( cylinderGeometry6); 
             var cube1 = new THREE.Mesh( boxGeometry1 );
   
            // mini1     d
             var cilindro7 = new THREE.Mesh( cylinderGeometry7); 
             var cilindro8 = new THREE.Mesh( cylinderGeometry8); 
   
            // mini2     e
             var cilindro9 = new THREE.Mesh( cylinderGeometry9); 
             var cilindro10 = new THREE.Mesh( cylinderGeometry10); 
                
            // base      f
             var cube2 = new THREE.Mesh( boxGeometry2 );
             var cube3 = new THREE.Mesh( boxGeometry3 );
             var cube6 = new THREE.Mesh( boxGeometry6 );
             var cilindro11 = new THREE.Mesh( cylinderGeometry11); 
             var cilindro12 = new THREE.Mesh( cylinderGeometry12); 
             var cilindro13 = new THREE.Mesh( cylinderGeometry13); 

            // pared       g
             var cube4 = new THREE.Mesh( boxGeometry4 );
             var cube5 = new THREE.Mesh( boxGeometry5 );

            
            //Transformaciones 
                    //a
                    cilindro1.translateY(5);
                    cilindro2.translateY(5);
            
                    //b
                    cilindro3.rotateX(THREE.Math.degToRad(90));
                    cilindro3.translateY(-5);
                    cilindro3.translateZ(-7);
                    cilindro4.rotateX(THREE.Math.degToRad(90));
                    cilindro4.translateY(-4);
                    cilindro4.translateZ(-7);
                    
                    //c
            
                    cilindro5.rotateZ(THREE.Math.degToRad(90));
                    cilindro6.rotateZ(THREE.Math.degToRad(90));
			        cilindro5.translateZ(10);
                    cilindro6.translateZ(10);
			        cilindro5.translateX(4);
                    cilindro6.translateX(4);
                    cube1.translateZ(10);
                    cube1.translateY(2);
            
                    //d
                    cilindro7.translateX(9);
                    cilindro8.translateX(9);
                    cilindro7.translateY(1);
                    cilindro8.translateY(1);
            
                    //e
                    cilindro9.translateX(-9);
                    cilindro10.translateX(-9);   
                    cilindro9.translateY(1);
                    cilindro10.translateY(1);
            
                    //f
                    cube2.translateX(11.5);
                    cube2.translateZ(10.8);
                    cube2.rotateY(THREE.Math.degToRad(60));
            
                    cube6.translateX(-11.5);
                    cube6.translateZ(10.8);
                    cube6.rotateY(THREE.Math.degToRad(-60));

                    cube3.translateY(0);
                    cube3.translateZ(4.7);
                    cilindro11.translateX(9);
                    cilindro12.translateX(-9);
                    cilindro13.translateX(0);
            
                    //g
                    cube4.translateY(5);
                    cube4.translateZ(8);
                    cube5.translateZ(9);
                    cube5.translateY(10);
                    cube5.rotateX(THREE.Math.degToRad(30));
        
            

            
			//CONVERTIR A CSG
            
            // tubo mayor
            var cilindro1CSG = THREE.CSG.fromMesh( cilindro1);
            var cilindro2CSG = THREE.CSG.fromMesh( cilindro2); 
            // cañon
            var cilindro3CSG = THREE.CSG.fromMesh( cilindro3);
            var cilindro4CSG = THREE.CSG.fromMesh( cilindro4);
            // soporte
            var cilindro5CSG = THREE.CSG.fromMesh( cilindro5);
            var cilindro6CSG = THREE.CSG.fromMesh( cilindro6);
            var cubo1CSG = THREE.CSG.fromMesh( cube1 );
            // mini1
            var cilindro7CSG = THREE.CSG.fromMesh( cilindro7);
            var cilindro8CSG = THREE.CSG.fromMesh( cilindro8);  
            // mini2
            var cilindro9CSG = THREE.CSG.fromMesh( cilindro9);
            var cilindro10CSG = THREE.CSG.fromMesh( cilindro10);
            // base
            var cubo2CSG = THREE.CSG.fromMesh( cube2 );
            var cubo3CSG = THREE.CSG.fromMesh( cube3 );
            var cubo6CSG = THREE.CSG.fromMesh( cube6 );
            var cilindro11CSG = THREE.CSG.fromMesh( cilindro11);
            var cilindro12CSG = THREE.CSG.fromMesh( cilindro12);
            var cilindro13CSG = THREE.CSG.fromMesh( cilindro13);

            // pared
            var cubo4CSG = THREE.CSG.fromMesh( cube4 );
            var cubo5CSG = THREE.CSG.fromMesh( cube5 ); 
     

            //APLICAR LAS OPERACIONES
            var resf= cilindro1CSG.subtract(cilindro2CSG).union(cilindro3CSG).subtract(cilindro4CSG).union(cilindro13CSG).union(cilindro12CSG).union(cilindro11CSG).union(cubo3CSG).union(cilindro7CSG).union(cilindro9CSG).subtract(cilindro8CSG).subtract(cilindro10CSG).union(cubo1CSG).union(cubo4CSG).subtract(cubo5CSG).subtract(cubo6CSG).subtract(cubo2CSG).union(cilindro5CSG).subtract(cilindro6CSG);
            
            
            var C2T1 = THREE.CSG.toMesh( resf);
            C2T1.translateX(25);
            C2T1.material = material3;  
		   
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			
           // tubo mayor 
           cilindro1.material = material1;
           cilindro2.material = material2;
           //cañon
           cilindro3.material = material1;
           cilindro4.material = material2;
           //cañon
           cilindro5.material = material1;
           cilindro6.material = material2;
           cube1.material = material1;
           //mini1
           cilindro7.material = material1;
           cilindro8.material = material2;
           //mini2
           cilindro9.material = material1;
           cilindro10.material = material2;
            //base
           cube2.material = material2;
           cube3.material = material1;
           cube6.material = material2;
           cilindro11.material = material1;
           cilindro12.material = material1;
           cilindro13.material = material1;

            //pared
           cube4.material = material1;
           cube5.material = material2;

            
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            
            // tubo mayor
            scene.add( cilindro1 ); 
            scene.add( cilindro2 );            
            // cañon
             scene.add( cilindro3 ); 
             scene.add( cilindro4 );             
            // cañon
            scene.add( cilindro5 ); 
            scene.add( cilindro6 ); 
             scene.add( cube1 );
            // mini1
             scene.add( cilindro7 ); 
             scene.add( cilindro8 ); 
             // mini2
             scene.add( cilindro9 ); 
             scene.add( cilindro9 ); 
             scene.add( cilindro10);  
             //base
            scene.add( cube2); 
             scene.add( cube3);
             scene.add( cube6);
             scene.add( cilindro11);
             scene.add( cilindro12);
             scene.add( cilindro13);
            // paret
            scene.add( cube4); 
             scene.add( cube5); 


            scene.add( C2T1 );


    
         //Camara 
			camera.position.x =0;
			camera.position.y = 50;
		  	camera.position.z = 0;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
