<!DOCTYPE html>
<html>
  <head>
    <title>malla</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
/////////////////////////////////////////////////////////////////////////////////////// 
		
        //Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
        
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
        
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
        
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
        
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web
        document.body.appendChild( renderer.domElement );
        
///////////////////////////////////////////////////////////////////////////////////////
         //GRIP 
      
        var size = 10;
        var divisions = 10;

        var gridHelper = new THREE.GridHelper( size, divisions );
        scene.add( gridHelper );
        
        var gridHelper2 = new THREE.GridHelper( size, divisions );
        scene.add( gridHelper2 );
        
        //PLANO
        
        var dir = new THREE.Vector3( 1, 2, 0 );
        
        //normalize the direction vector (convert to vector of length 1)
        dir.normalize();
     
        var origin = new THREE.Vector3( 0, 0, 0 );
        var length = 1;
        
        var hex = 0xffff00;
        
        var arrowHelper = new THREE.ArrowHelper( 10, 5, 4, 2 );
        
        var axesHelper = new THREE.AxesHelper( 4 );
        
        scene.add( axesHelper );
        
        //PLANE HELPER y 
        var plane = new THREE.Plane( new THREE.Vector3( 0, 1, 0 ), 4);
        var helper = new THREE.PlaneHelper( plane, 0.5, 0xf00FF40 );
        scene.add( helper );
  
        //2PLANE HELPER x
        var plane2 = new THREE.Plane( new THREE.Vector3( 1, 0, 0 ), 4 );
        var helper2 = new THREE.PlaneHelper( plane2, 0.5, 0xFF0000 );
        scene.add( helper2 );
        
        //3PLANE HELPER z
        var plane3 = new THREE.Plane( new THREE.Vector3( 0, 0, 1 ), 4 );
        var helper3 = new THREE.PlaneHelper( plane3, 0.5, 0x0000FF );
        scene.add( helper3 );
        
      

        ///////////////////////////////////////////////////////////////////////////////
        
 
		    //Se crea una funcion que se encargará de realizar el renderizado
            var render = function(){
			//Se solicita la creación de un frame de animacion.
			//La importancia de esta linea radica en que es la encargada de verificar si el navegador está activo o no.
			//Cuando el navegador se cierra, no se realiza ningún renderizado.
            requestAnimationFrame( render );

                
          
                
            axesHelper.rotation.x += 0.000;
            axesHelper.rotation.y += 0.0;
			
     
                
            //Se actualiza el elemento de renderizado, según la escena y la ubicación de la cámara actual
                
            camera.position.z=5;    
            camera.position.y=5;    
            camera.position.x=5;    
            camera.lookAt(origin);
                
            renderer.render( scene, camera );
                
        };
        render();
    </script>
  </body>
</html>
