<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>   <div id="info"> Ejercicio para divertirse #8 <br/>
           María Paula León López <br/>
        </div>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 40;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorN = new THREE.Color( 0x674B0C );
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
//////////////////////////////////////////////////////////////////////////////////////			
            //CREAR LAS GEOMETRÍAS
			//cara
			var sphereGeometry = new THREE.SphereGeometry( 3, 32,32 );
			//ojosx2
			var sphere2Geometry = new THREE.SphereGeometry( 0.8, 32,32 );
			//bocax2
			var sphere3Geometry = new THREE.SphereGeometry( 0.45, 32,32 );
			//boca
			var boxGeometry = new THREE.BoxGeometry( 3, 0.5,2.2);
			//nariz
			var box2Geometry = new THREE.BoxGeometry( 1, 1.5,1);

            
 			//CREAR LOS MATERIALES
            
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );  
			var material4 = new THREE.MeshStandardMaterial( { color: colorN, metalness: 0.5, roughness: 0.1 } ); 
            var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );  
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
                                                      
			
				//CREAR LAS MALLAS
			var sphere = new THREE.Mesh( sphereGeometry );
			var sphereq = new THREE.Mesh( sphereGeometry );
			var sphereo = new THREE.Mesh( sphere2Geometry );
			var sphereo2 = new THREE.Mesh( sphere2Geometry);
			var sphereb = new THREE.Mesh( sphere3Geometry);
			var sphereb2 = new THREE.Mesh( sphere3Geometry);
			var cube = new THREE.Mesh( boxGeometry);
			var cuben = new THREE.Mesh( box2Geometry );

            
            //Transformaciones 
                    //a
                    sphere.translateY(3);
                    sphereq.translateY(3);
                    sphereq.translateX(-1);
			
                    sphereo.translateY(4.0);
                    sphereo2.translateY(4.0); 
			
					sphereo2.translateX(2);
                    sphereo.translateX(2);
			
					sphereo2.translateZ(1);
                    sphereo.translateZ(-1);
			 		
			
					sphereb.translateY(2.0);
                    sphereb2.translateY(2.0); 
			
					sphereb2.translateX(2.5);
                    sphereb.translateX(2.5);
			
					sphereb2.translateZ(1);
                    sphereb.translateZ(-1);
                
                    cube.translateX(2.5);
                    cube.translateY(2);
			
			
                    cuben.translateY(2);
			
                    cuben.rotateZ(THREE.Math.degToRad(25));
                    cuben.rotateY(THREE.Math.degToRad(45));
                    cuben.translateX(1.9);
                    cuben.translateZ(1.9);

                  
            

            
			//CONVERTIR A CSG
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var sphereqCSG = THREE.CSG.fromMesh( sphereq );
			var sphereoCSG = THREE.CSG.fromMesh( sphereo );
			var sphereo2CSG = THREE.CSG.fromMesh( sphereo2 );
			var spherebCSG = THREE.CSG.fromMesh( sphereb );
			var sphereb2CSG = THREE.CSG.fromMesh( sphereb2 );
			var boxCSG = THREE.CSG.fromMesh( cube );
			var boxnCSG = THREE.CSG.fromMesh( cuben );
     

            //APLICAR LAS OPERACIONES
            var resf= sphereCSG.union(boxnCSG).subtract(sphereoCSG).subtract(sphereo2CSG).subtract(spherebCSG).subtract(sphereb2CSG).subtract(boxCSG).subtract(sphereqCSG);
			/*cilindro1CSG.subtract(cilindro2CSG).union(cilindro3CSG).subtract(cilindro4CSG).union(cilindro13CSG).union(cilindro12CSG).union(cilindro11CSG).union(cubo3CSG).union(cilindro7CSG).union(cilindro9CSG).subtract(cilindro8CSG).subtract(cilindro10CSG).union(cubo1CSG).union(cubo4CSG).subtract(cubo5CSG).subtract(cubo6CSG).subtract(cubo2CSG).union(cilindro5CSG).subtract(cilindro6CSG);*/
            
            
            var C2T1 = THREE.CSG.toMesh( resf);
            C2T1.translateZ(7);
            C2T1.material = material4;  
		   
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			
           	sphere.material = material3;
           	sphereq.material = material3;
			sphereo.material = material2;
			sphereo2.material = material2;
			sphereb.material = material2;
			sphereb2.material = material2;
			cube.material = material2;
			cuben.material = material1;
            
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            
			scene.add( cube );
			scene.add( cuben );
			scene.add( sphere );		//ACTIVE PARA VISUALIZAR LA ESFERA
			scene.add( sphereq );		//ACTIVE PARA VISUALIZAR LA ESFERA
			scene.add( sphereo );		//ACTIVE PARA VISUALIZAR LA ESFERA
			scene.add( sphereo2 );		//ACTIVE PARA VISUALIZAR LA ESFERA
			scene.add( sphereb );		//ACTIVE PARA VISUALIZAR LA ESFERA
			scene.add( sphereb2 );		//ACTIVE PARA VISUALIZAR LA ESFERA



            scene.add( C2T1 );


    
         //Camara 
			camera.position.x =20;
			camera.position.y = 5;
			camera.position.z = 8;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>