 <!DOCTYPE html>
<html>
  <head>
    <title>Ej: Cilindro</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <div id="info">Quiz <br/>
            Triángulo azul: Transformado.<br/>
            Triángulo rosa: Original.<br/>
        </div>  
      
      
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
            
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            ///////////////////////////////////////////////////////////////////////////////////////////
            
			
			 //create a blue LineBasicMaterial
            var material = new THREE.LineBasicMaterial( { color: 0xDF01A5 } )
            var geometry = new THREE.Geometry();
            
            geometry.vertices.push(new THREE.Vector3( 1, 4, 0) );
            geometry.vertices.push(new THREE.Vector3( 1, 1, 0) );
            geometry.vertices.push(new THREE.Vector3( 4, 1, 0) );
            geometry.vertices.push(new THREE.Vector3( 1, 4, 0) );
            
            var line2 = new THREE.Line( geometry, material );
            renderer.render( scene, camera );
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            
			
			 //create a blue LineBasicMaterial
            var material = new THREE.LineBasicMaterial( { color: 0x58FAF4 } )
            var geometry = new THREE.Geometry();
            
            geometry.vertices.push(new THREE.Vector3( 1, 4, 0) );
            geometry.vertices.push(new THREE.Vector3( 1, 1, 0) );
            geometry.vertices.push(new THREE.Vector3( 4, 1, 0) );
            geometry.vertices.push(new THREE.Vector3( 1, 4, 0) );
            
            var line = new THREE.Line( geometry, material );
            renderer.render( scene, camera );
            
 ///////////////////////////////////////////////////////////////////////////////////////////////////

            //translación 
         
			var matrixT1 = new THREE.Matrix4();
			matrixT1.set( 1, 0, 0, 5,
						 0, 1, 0, 3 ,
						 0, 0, 1, 2,
						 0, 0, 0, 1);
                
			line.applyMatrix(matrixT1);
            
            //escala 
            
            var matrixT2 = new THREE.Matrix4();
			matrixT2.set( 2, 0, 0, 0,
						 0, 3, 0, 0 ,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			line.applyMatrix(matrixT2);
            
            //rotación
            
            				
			var cA = Math.cos(THREE.Math.degToRad(45));
			var sA = Math.sin(THREE.Math.degToRad(45));

			var matrixT3 = new THREE.Matrix4();
			matrixT3.set(   cA,  0, sA, 0,
					       0, 1, 0, 0,
						 -sA,   0, cA,  0,
						 0,   0,  0,  1);	
            line.applyMatrix(matrixT3);

            

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	  
		  	
            //AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( line );
            scene.add( line2 );
			camera.position.x = 40;
			camera.position.y = 30;	 
		  	camera.position.z = 40;
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;

        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
