//María Paula León  

<!DOCTYPE html>
<html>
  <head>
    <title>Spline dog</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            var ambient= new THREE.AmbientLight(0xffffff, 1);
            scene.add(ambient);
            
            var curve2D = new THREE.CatmullRomCurve3( [
            
                new THREE.Vector3( 2.9, 2.28, 0 ),
                new THREE.Vector3(2.87, 0.04, 0 ),
                new THREE.Vector3(2.23, 0.04, 0 ),
                new THREE.Vector3( 2.77, 0.54, 0 ),
                new THREE.Vector3( 2.01, 0.36, 0 ),
                new THREE.Vector3( 2.51, 0.98, 0 ),
                new THREE.Vector3( 1.07, 0.5, 0 ),
                new THREE.Vector3( -0.23 , 0.52 ,0 ),
                new THREE.Vector3( -1.27,-0.64, 0 ),
                new THREE.Vector3( -0.99 , -2.66, 0 ),
                new THREE.Vector3( -1.41 , -3.7, 0 ),
                new THREE.Vector3( -0.63 ,-2.9, 0 ),
                new THREE.Vector3( 0.31, -3.36, 0 ),
                new THREE.Vector3( 1.27 , -3.2, 0 ),
                new THREE.Vector3(1.25 ,-2.26, 0 ),
                new THREE.Vector3( 1.37 ,-1, 0 ),
                new THREE.Vector3( 3 , -1, 0 ),
                new THREE.Vector3( 3 , -4, 0 ),
                new THREE.Vector3( 1.11, -4.8, 0 ),
                new THREE.Vector3( -1.59, -4.46, 0 ),
                new THREE.Vector3( -3, -3, 0 ),
                new THREE.Vector3( -3.25, -0.88, 0 ),
                new THREE.Vector3( -2.11, 1.26, 0 ),
                new THREE.Vector3( 0.51, 2.22, 0 ),
                new THREE.Vector3( 2.9, 2.28, 0 ),


                
            ] );
            
            var curve22D = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 0.1, -0.04, 0 ),
                new THREE.Vector3( 2.11 , 0.6, 0 ),
                new THREE.Vector3( 1.5, 0.01, 0 ),
                new THREE.Vector3( 2.2 ,0.2, 0 ),
                new THREE.Vector3( -1, -3, 0 ),
                new THREE.Vector3( -0.2, -0.9, 0 ),
                new THREE.Vector3( -0.69, -1.1, 0 ),
                        new THREE.Vector3( 0.1, -0.04, 0 ),


            
            ] );
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var material_3 = new THREE.LineBasicMaterial( { color : 0x1d00ff } );
			var resolution = 50;
            var points = curve2D.getPoints( resolution );
            var points_3 = curve22D.getPoints( resolution );
            
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            var geometry_3 = new THREE.BufferGeometry().setFromPoints( points_3 );
            
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            var curveObject_3 = new THREE.Line( geometry_3, material_3 );
            
            scene.add( curveObject );
            scene.add( curveObject_3 );
            
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            
            
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 0;	 
		  	camera.position.z =40;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
