<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>   <div id="info"> Ejercicio en clase#1 <br/>
           María Paula León López <br/>
        </div>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 40;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorN = new THREE.Color( 0x1CBDC9 );
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -8, 5, 3 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 3, -2, -3 );
            scene.add( pointLight );   
            
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( -3, -2, -8);
            scene.add( pointLight ); 
            
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( -8, 0, -8);
            scene.add( pointLight ); 
            
            var pointLight = new THREE.PointLight( 0xffffff, .5, 10 );
            pointLight.position.set( 5,20, -10);
            scene.add( pointLight );   
            
            var pointLight = new THREE.PointLight( 0xffffff, .5, 10 );
            pointLight.position.set( 5,5, -5);
            scene.add( pointLight );
            
            var pointLight = new THREE.PointLight( 0xffffff, .5, 10 );
            pointLight.position.set( 5,15, 15);
            scene.add( pointLight );  
            var pointLight = new THREE.PointLight( 0xffffff, .5, 10 );
            pointLight.position.set( 5,20, 25);
            scene.add( pointLight );
//////////////////////////////////////////////////////////////////////////////////////			
			//CREAR LAS GEOMETRÍAS
            
            // tubo mayor
            var cylinderGeometry1 = new THREE.CylinderGeometry( 1.25, 1.25, 4.5, 30 );
            var boxGeometry1 = new THREE.BoxGeometry( 6,0.5, 4.5 );
            var boxGeometry2 = new THREE.BoxGeometry( 3,3.5, 4.5);
            
            
            
 			//CREAR LOS MATERIALES
            
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } ); 
            var material3 = new THREE.MeshStandardMaterial( { color: colorN, metalness: 0.5, roughness: 0.1 } );
            var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
                                                      
			
			//CREAR LAS MALLAS
            
             // tubo mayor   a
             var cilindro1 = new THREE.Mesh( cylinderGeometry1); 
             var cube1 = new THREE.Mesh( boxGeometry1 );
             var cube2 = new THREE.Mesh( boxGeometry2 );
             

           
            //Transformaciones 
                    
                    cube1.translateX(0);
                    cube2.translateY(2);
            
                    cilindro1.translateY(3.8);

                    cilindro1.rotateX(THREE.Math.degToRad(90));
                    
			//CONVERTIR A CSG
            
            // tubo mayor
            var cilindro1CSG = THREE.CSG.fromMesh( cilindro1);
            
            var cubo1CSG = THREE.CSG.fromMesh( cube1 );
           
            var cubo2CSG = THREE.CSG.fromMesh( cube2 );
           

            //APLICAR LAS OPERACIONES
            var resf= cubo1CSG.union(cubo2CSG).subtract(cilindro1CSG);
                //cilindro1CSG.subtract(cilindro2CSG).union(cilindro3CSG).subtract(cilindro4CSG).union(cilindro13CSG).union(cilindro12CSG).union(cilindro11CSG).union(cubo3CSG).union(cilindro7CSG).union(cilindro9CSG).subtract(cilindro8CSG).subtract(cilindro10CSG).union(cubo1CSG).union(cubo4CSG).subtract(cubo5CSG).subtract(cubo6CSG).subtract(cubo2CSG).union(cilindro5CSG).subtract(cilindro6CSG);
            
            
            var C2T1 = THREE.CSG.toMesh( resf);
            C2T1.translateX(7);
            C2T1.material = material3;  
		   
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			
           // tubo mayor 
           cilindro1.material = material2;
           cube1.material = material1;
           cube2.material = material1;
                       
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            
            // tubo mayor
            scene.add( cilindro1 ); 
            
             scene.add( cube1 );
           
            scene.add( cube2); 
            
            scene.add( C2T1 );


    
         //Camara 
			camera.position.x =10;
			camera.position.y = 10;
		  	camera.position.z = 10;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
